
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>

<style type="text/css">
	#loginarea{
		background-color: white;
		width: 30%;
		margin: auto;
		border-radius: 25px;
		
		margin-top: 100px;
		background-color: rgba(0, 0, 0, 0.281);
	    padding: 40px;
	    font-family:sans-serif;
		font-size: 20px;
		color: white;
	}
	html { 
		background: url(img/bg3.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	#submit	{
		border-radius: 5px;
		background-color: rgba(0,0,0,0);
		padding: 7px 7px 7px 7px;
		box-shadow: inset -1px -1px rgba(0,0,0,0.5);
		font-family:"Comic Sans MS", cursive, sans-serif;
		font-size: 17px;
		margin:auto;
		margin-top: 20px;
  		display:block;
  		color: white;
	}
	#logintext	{
		text-align: center;
	}
	.data	{
		color: white;
	}

	.header {
  background: transparent;
  padding: 20px 10px;
}

.header a {
  float: right;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.header a:hover {
  background-color: white;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;




</style>
<body>

	<div class="header">
		<div class="header-right"></div>
		 <a  href="http://www.indianrailways.gov.in/"> About</a>
		 <a  href="https://www.railyatri.in/live-train-status">find my train</a>
		 <a class="active" href="login.html">login</a>
		 <a  href="index.html">Home</a>
	   </div>
	 </div>

	<div id="loginarea">
		
	<div id="logintext">Login to Book Now!</div><br/><br/>
	<table>
		<tr><td><div class="data">E-mail ID:</div></td><td><input type="text" id="email" size="30" maxlength="30" name="email"/></td></tr>
		<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
		<tr><td><div class="data">Password:</div></td><td><input type="password" id="pw" size="30" maxlength="30" name="pw"/></td></tr>
		<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
	</table>
	<form action="https://www.makemytrip.com/railways/">
	<INPUT TYPE="Submit" value="login" name="submit" id="submit" class="button">
	</form>
	</div>
</body>
</html>